[33mcommit c530595155a0b90a9b45b76ce4309fd7b2d06e0a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Thiago <imthiagomartins@live.com>
Date:   Mon Oct 16 21:40:02 2023 -0300

    Layout e fn de add to-dos ok

[33mcommit d682f975389a1c5571d3e961ed335e058b5aef61[m
Author: Thiago <imthiagomartins@live.com>
Date:   Thu Oct 12 23:33:03 2023 -0300

    Lista ok, CSS inicial OK.

[33mcommit e4474f3e34bb9900879756b9d0ab2136f5550173[m
Author: Thiago <imthiagomartins@live.com>
Date:   Thu Oct 12 00:13:03 2023 -0300

    Adicionando módulos no app.jsx

[33mcommit b194bd5e7180982e73325059a86bc75d010b603e[m
Author: Thiago <imthiagomartins@live.com>
Date:   Thu Oct 12 00:00:25 2023 -0300

    Exclusão de arquivos desnecessários do React

[33mcommit 0400876ed0b87a6fc088a1572a09d18badd9d6ec[m
Author: Priscilla Sobreira <imthiagomartins@live.com>
Date:   Wed Oct 11 23:49:28 2023 -0300

    First commit
